{
  "version": 1,
  "projects": {
    "eossu": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/eossu",
      "sourceRoot": "apps/eossu/src",
      "prefix": "eossu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/eossu",
            "index": "apps/eossu/src/index.html",
            "main": "apps/eossu/src/main.ts",
            "polyfills": "apps/eossu/src/polyfills.ts",
            "tsConfig": "apps/eossu/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/eossu/src/favicon.ico", "apps/eossu/src/assets"],
            "styles": ["apps/eossu/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/eossu/src/environments/environment.ts",
                  "with": "apps/eossu/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eossu:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eossu:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eossu:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/eossu/tsconfig.app.json",
              "apps/eossu/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/eossu/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/eossu/jest.config.js",
            "tsConfig": "apps/eossu/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/eossu/src/test-setup.ts"
          }
        }
      }
    },
    "eossu-e2e": {
      "root": "apps/eossu-e2e",
      "sourceRoot": "apps/eossu-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/eossu-e2e/cypress.json",
            "tsConfig": "apps/eossu-e2e/tsconfig.e2e.json",
            "devServerTarget": "eossu:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eossu:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/eossu-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/eossu-e2e/**/*"]
          }
        }
      }
    },
    "styles": {
      "root": "libs/styles",
      "sourceRoot": "libs/styles/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/styles/tsconfig.lib.json",
              "libs/styles/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/styles/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/styles/jest.config.js",
            "tsConfig": "libs/styles/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "flowchart": {
      "projectType": "library",
      "root": "libs/flowchart",
      "sourceRoot": "libs/flowchart/src",
      "prefix": "eossu",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/flowchart/tsconfig.lib.json",
            "project": "libs/flowchart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/flowchart/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/flowchart/tsconfig.lib.json",
              "libs/flowchart/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/flowchart/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/flowchart/jest.config.js",
            "tsConfig": "libs/flowchart/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/flowchart/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "eossu-flowchart": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/eossu-flowchart",
      "sourceRoot": "apps/eossu-flowchart/src",
      "prefix": "eossu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/eossu-flowchart",
            "index": "apps/eossu-flowchart/src/index.html",
            "main": "apps/eossu-flowchart/src/main.ts",
            "polyfills": "apps/eossu-flowchart/src/polyfills.ts",
            "tsConfig": "apps/eossu-flowchart/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/eossu-flowchart/src/favicon.ico",
              "apps/eossu-flowchart/src/assets"
            ],
            "styles": ["apps/eossu-flowchart/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/eossu-flowchart/src/environments/environment.ts",
                  "with": "apps/eossu-flowchart/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eossu-flowchart:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eossu-flowchart:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eossu-flowchart:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/eossu-flowchart/tsconfig.app.json",
              "apps/eossu-flowchart/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/eossu-flowchart/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/eossu-flowchart/jest.config.js",
            "tsConfig": "apps/eossu-flowchart/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/eossu-flowchart/src/test-setup.ts"
          }
        }
      }
    },
    "eossu-flowchart-e2e": {
      "root": "apps/eossu-flowchart-e2e",
      "sourceRoot": "apps/eossu-flowchart-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/eossu-flowchart-e2e/cypress.json",
            "tsConfig": "apps/eossu-flowchart-e2e/tsconfig.e2e.json",
            "devServerTarget": "eossu-flowchart:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eossu-flowchart:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/eossu-flowchart-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/eossu-flowchart-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "eossu"
}
