{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@eossu/styles": ["libs/styles/src/index.ts"],
      "@eossu/flowchart": ["libs/flowchart/src/index.ts"],
      "@eossu/ui/timeline": ["libs/timeline/src/index.ts"],
      "@eossu/ui/toolbar": ["libs/ui/toolbar/src/index.ts"],
      "@eossu/ui/button": ["libs/ui/button/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
